{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    //"AUT.API
    {
      "DownstreamPathTemplate": "/api/v1/usuario",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "thor",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/v1/usuario",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],

  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5050"
  }

}
